@import "mixin";

.card {
  &__body {
  margin-left: -1.875em; //-30px;
  display: flex;
    @media screen and (min-width: 768px) { 
    }
}
&__item {
  width: 7.4375em; //119px;
  height: 4.125em; //66px;
  border-radius: 0.625em; //10px;
  margin-top: 0.375em; //6px;
  margin-left: 0.375em; //6px;
    @media screen and (min-width: 768px) {
      width: 11.75em; //188px;
      height: 6.5625em; //105px;
      margin-right: 0.625em; //10px;
    }
    @media screen and (min-width: 1440px) {
      width: 23.625em; //378px;
      height: 13.25em; //212px;
      margin-right: 1.25em; //20px;
    }
    @media screen and (min-width: 1920px) {
    }
  }
}
.line-1 {
  margin-left: -3.75em; //-60px;
    @media screen and (min-width: 768px) {
      margin-left: -6.875em; //-110px;
    }
    @media screen and (min-width: 1440px) {
      margin-left: -13.75em; //-220px;
    }
    @media screen and (min-width: 1920px) {
      margin-left: -0.625em; //-10px;
    }
}
.line-2 {
  margin-left: -3.75em; //-60px;
  margin-top: 0.375em; //6px;
    @media screen and (min-width: 768px) {
      margin-left: -6.875em; //-110px;
    }
    @media screen and (min-width: 1440px) {
      margin-left: -13.75em; //-220px;
      margin-top: 1.25em; //20px;
      margin-bottom: 1.25em; //20px;
    }
    @media screen and (min-width: 1920px) {
      margin-left: -0.3125em; //-5px;
    }
}

.grid {
  &__line {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.375em; //6px;
    height: 4.375em; //70px;
    // background-color: linear-gradient(180deg, rgba(2, 2, 19, 0) 0%, #020213 100%);
      @media screen and (min-width: 1440px) {
        padding-bottom: 12.125em; //194px;
      }

  &__img {
    width: 7.4375em; //119px;
    border-radius: 0.625em; //10px;
      @media screen and (min-width: 768px) {
        width: 11.75em; //188px;
        height: 6.5625em; //105px;
      }
      @media screen and (min-width: 1440px) {
        width: 23.625em; //378px;
        height: 13.25em; //212px;
      }
  }
}
}
.button {
  width: 10.75em; //172px;
  height: 2.5em; //40px;
  margin-left: 4.625em; //74px;
  margin-top: 2.625em; //42px;
  margin-bottom: 3.9375em; //63px;
  background: #18E8A4;
  box-shadow: 0px 32px 16px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 2px 1px rgba(0, 0, 0, 0.09);
  border-radius: 0.625em; //10px;
    @media screen and (min-width: 1440px) {
      position: absolute;
      width: 21.125em; //338px;
      height: 13.25em; //212px;
      top:35.625em; //570px;
      left: 17.8125em; //285px;
      opacity: 80%;
    }
    @media screen and (min-width: 1920px) {
        left: 31.5625em; //505px;
    }
  &__see {
    @include fontsDisplayXBold;
    font-size: 0.8125em; //13px;
    line-height: 2.1em; //33.6px;
    color: $base-color;
      @media screen and (min-width: 1440px) {
        font-size: 1.75em; //28px;
        color: #020213;
      }
  }
}